<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  
  <groupId>com.arrow.his</groupId>
          
  
  
  
  <artifactId>patient-his-main</artifactId>
          
  
  
  
  <version>1.0.0</version>
          
  
  
  
  <name>patient-his-main</name>
          
  
  
  
  <packaging>pom</packaging>
          
  
  
  
  <properties>
                    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    
    
    
    
    <maven.compiler.source>11</maven.compiler.source>
                    
    
    
    
    <maven.compiler.target>11</maven.compiler.target>
                  
  
  
  
  </properties>
          
    
  
  
  <dependencyManagement>
            
    
    <dependencies>
                  
      
      <dependency>
                        
        
        <groupId>javax</groupId>
                        
        
        <artifactId>javaee-api</artifactId>
                        
        
        <version>8.0</version>
                        
        
        <scope>provided</scope>
                      
      
      </dependency>
            
      <!-- J2EE dependencies -->
          
      <dependency>
              
        <groupId>javax</groupId>
              
        <artifactId>javaee-web-api</artifactId>
              
        <version>8.0</version>
              
        <scope>provided</scope>
            
      </dependency>
                  
      
      <!-- Internal project dependencies -->
                  
      
      <dependency>
                        
        
        <groupId>com.arrow.his</groupId>
                        
        
        <artifactId>patient-his-domain</artifactId>
                        
        
        <version>1.0.0</version>
                        
        
        <scope>compile</scope>
                      
      
      </dependency>
                  
      
      <dependency>
                        
        
        <groupId>com.arrow.his</groupId>
                        
        
        <artifactId>patient-his-ejb</artifactId>
                        
        
        <version>1.0.0</version>
                        
        
        <scope>compile</scope>
                      
      
      </dependency>
                  
      
      <!-- Junit Dependencies -->
                  
      
      <dependency>
                        
        
        <groupId>org.junit.platform</groupId>
                        
        
        <artifactId>junit-platform-launcher</artifactId>
                        
        
        <version>1.4.2</version>
                        
        
        <scope>test</scope>
                      
      
      </dependency>
                  
      
      <dependency>
                        
        
        <groupId>org.junit.jupiter</groupId>
                        
        
        <artifactId>junit-jupiter-engine</artifactId>
                        
        
        <version>5.4.2</version>
                        
        
        <scope>test</scope>
                      
      
      </dependency>
                  
      
      <!-- Mockito dependencies -->
                  
      
      <dependency>
                        
        
        <groupId>org.mockito</groupId>
                        
        
        <artifactId>mockito-junit-jupiter</artifactId>
                        
        
        <version>2.27.0</version>
                        
        
        <scope>test</scope>
                      
      
      </dependency>
                
    
    </dependencies>
            
  
  
  </dependencyManagement>
        
  
  
  
  <modules>
            
    
    <module>patient-his-domain</module>
            
    
    <module>patient-his-ejb</module>
            
    
    <module>patient-his-rest-api</module>
          
    
    <module>patient-his-ejb-interface</module>
      
  </modules>
      
  


</project>
