<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>patient-his-main</artifactId>
    <groupId>com.arrow.his</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.arrow.his</groupId>
  <artifactId>patient-his-dao</artifactId>
  <version>1.0.0</version>

  <name>patient-his-dao</name>
  <packaging>jar</packaging>

  <dependencies>
   <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
      </dependency>
   <!-- Junit Dependencies -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.4.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
      </dependency>
      <!-- Mockito dependencies -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>2.27.0</version>
        <scope>test</scope>
      </dependency>
  <!-- Internal project dependencies -->
      <dependency>
        <groupId>com.arrow.his</groupId>
        <artifactId>patient-his-domain</artifactId>
      </dependency>
  </dependencies>
</project>
